# ProductTestProject

./: .gitignore
.github/workflows/: dotnet.yml
EAApp/AppMVC/: AppMVC.csproj  Program.cs  Startup.cs
EAApp/AppMVC/Controllers/: HomeController.cs  ProductController.cs
EAApp/AppMVC/Producer/: IProductUtil.cs  ProductUtil.cs
EAApp/AppMVC/Properties/: launchSettings.json
EAApp/AppMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
EAApp/AppMVC/Views/Shared/: _Layout.cshtml
EAApp/ProductAPI/: ProductAPI.csproj  ProductAPI.sln  Startup.cs  appsettings.json
EAApp/ProductAPI/Migrations/: 20240306144931_initialize.Designer.cs  20240307085950_initialize.Designer.cs  20240307085950_initialize.cs  ProductDbContextModelSnapshot.cs
EAApp/ProductTestProject/: ProductTestProject.csproj  Startup.cs  Test1.cs
EAApp/ProductTestProject/Helpers/: TestProjectConfiguration.cs
EAApp/ProductTestProject/Pages/: CreateProductPage.cs  HomePage.cs  ProductDetailsPage.cs  ProductPage.cs
EAApp/ProjectBDD/: ProjectBDD.csproj  Startup.cs  appsettings.json
EAApp/ProjectBDD/Features/: CreateProduct.feature  CreateProduct.feature.cs
EAApp/ProjectBDD/StepDefinitions/: CreateProductStepDefinitions.cs  ReusableSteps.cs
EAApp/SeleniumXUnit/: Startup.cs  TestFramework.csproj
EAApp/SeleniumXUnit/Driver/: BrowserManager.cs  IBrowserManager.cs  IWebDriverFixture.cs  WebDriverFixture.cs
EAApp/SeleniumXUnit/Helpers/: HtmlTableExtension.cs  WebElementExtension.cs
EAApp/SeleniumXUnit/Setup/: TestSettings.cs
